{
  "expo": {
    "name": "Sentryx",
    "slug": "sentryx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sentryx",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sentryx.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Sentryx to access your camera for video streaming",
        "NSMicrophoneUsageDescription": "Allow Sentryx to access your microphone for audio",
        "NSContactsUsageDescription": "Allow Sentryx to access your contacts for emergency alerts",
        "NSLocationWhenInUseUsageDescription": "Allow Sentryx to access your location for emergency alerts",
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "ts.net": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FF6B52",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sentryx.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFBFA"
        }
      ],
      "expo-notifications",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b49173e-d66d-423a-be03-0fe8dfef434d"
      }
    },
    "owner": "mhashmi"
  }
}
